# microservices

./: README.md  default.conf  docker-compose.yml
AuthServer/: build.gradle  settings.gradle
AuthServer/gradle/wrapper/: gradle-wrapper.properties
AuthServer/src/main/java/microservices/auth_server/: AuthServerApplication.java  HelloResource.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfigure.java
AuthServer/src/main/java/microservices/auth_server/models/: AuthReq.java  AuthRes.java  UserEntity.java
AuthServer/src/main/resources/: application.yml
AuthServer/src/test/java/microservices/auth_server/: AuthServerApplicationTests.java
BuyingService/: Dockerfile  settings.gradle
BuyingService/gradle/wrapper/: gradle-wrapper.properties
BuyingService/src/main/java/microservices/buying_service/: BasketEntity.java  BasketRepository.java  BuyingController.java  BuyingServiceApplication.java  NotFoundException.java
BuyingService/src/main/resources/: application.yml  data.sql
CartService/: Dockerfile  build.gradle  settings.gradle
CartService/gradle/wrapper/: gradle-wrapper.properties
CartService/src/main/resources/: application.yml  data.sql
GoodsService/: Dockerfile  settings.gradle
GoodsService/gradle/wrapper/: gradle-wrapper.properties
GoodsService/src/main/resources/: application.yml  data.sql
IdentifyService/: Dockerfile  settings.gradle
IdentifyService/gradle/wrapper/: gradle-wrapper.properties
IdentifyService/src/main/resources/: application.yml  data.sql
config/: default.conf
(+20 files in other folders)
